# devices-micronaut

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/devices/configuration/: Application.java
src/main/java/devices/configuration/communication/protocols/iot16/: IoT16Controller.java
src/main/java/devices/configuration/communication/protocols/iot20/: IoT20Controller.java
src/main/java/devices/configuration/device/: DeviceController.java  DeviceService.java  UpdateDevice.java  Violations.java
src/main/java/devices/configuration/intervals/: IntervalRulesConfigurationRepository.java  IntervalRulesController.java  IntervalRulesDocumentRepository.java  IntervalsService.java
src/main/java/devices/configuration/search/: DeviceReadsController.java  DevicesReadModel.java
src/main/java/devices/configuration/tools/: FeatureConfiguration.java  JsonConfiguration.java
src/main/resources/: application.properties  logback.xml
src/test/java/devices/configuration/: JsonAssert.java  TestTransactions.java
src/test/java/devices/configuration/communication/: CommunicationFixture.java
src/test/java/devices/configuration/communication/protocols/iot16/: Ocpp16MessagesFixture.java
src/test/java/devices/configuration/communication/protocols/iot20/: Ocpp20MessagesFixture.java
src/test/java/devices/configuration/intervals/: IntervalRulesConfigurationRepositoryTest.java  IntervalRulesControllerTest.java  IntervalRulesDocumentRepositoryTest.java  IntervalRulesJsonTest.java
src/test/java/devices/configuration/search/: DevicesReadModelTest.java
src/test/resources/: application-test.properties
